salloc: Granted job allocation 479172
salloc: Waiting for resource configuration
salloc: Nodes node06 are ready for job
[cs3302_31@node06 q1]$ gcc columnmajor_cab/q1.c -o run -std=c99 -O0
[cs3302_31@node06 q1]$ ./run <cases_q1/1.in >cases_q1/0.out
[cs3302_31@node06 q1]$ valgrind --tool=cachegrind ./run <cases_q1/2.in >cases_q1/0.out
==20754== Cachegrind, a cache and branch-prediction profiler
==20754== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20754== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20754== Command: ./run
==20754== 
--20754-- warning: L3 cache found, using its data for the LL simulation.
--20754-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--20754-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==20754== brk segment overflow in thread #1: can't grow to 0x4b43000
==20754== (see section Limitations in user manual)
==20754== NOTE: further instances of this message will not be shown
==20754== 
==20754== I   refs:      79,524,277,020
==20754== I1  misses:             1,065
==20754== LLi misses:             1,056
==20754== I1  miss rate:           0.00%
==20754== LLi miss rate:           0.00%
==20754== 
==20754== D   refs:      43,635,919,928  (43,027,627,735 rd   + 608,292,193 wr)
==20754== D1  misses:        27,795,866  (    19,929,527 rd   +   7,866,339 wr)
==20754== LLd misses:         1,134,638  (       544,214 rd   +     590,424 wr)
==20754== D1  miss rate:            0.1% (           0.0%     +         1.3%  )
==20754== LLd miss rate:            0.0% (           0.0%     +         0.1%  )
==20754== 
==20754== LL refs:           27,796,931  (    19,930,592 rd   +   7,866,339 wr)
==20754== LL misses:          1,135,694  (       545,270 rd   +     590,424 wr)
==20754== LL miss rate:             0.0% (           0.0%     +         0.1%  )

